<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/personShadeForView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.90"
        android:contentDescription="shade of person"
        android:cropToPadding="true"
        android:padding="40dp"
        android:src="@drawable/blank_photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#FF000000"
        android:cropToPadding="true"
        android:padding="100dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/FirstNameForView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Aloe Jack" />

        <TextView
            android:id="@+id/LastNameForView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/MobileNumberForView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="0275642397" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/WorkNumberForView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="5553491" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/emailForView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="A_man42@gmail.com" />

        <TextView
            android:id="@+id/homeAddressForView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="42 Disney Lane" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/DOBForView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="03/11/1981" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.001"
        android:background="@color/Red" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:orientation="horizontal" >

            <Button
                android:id="@+id/deleteContactForView"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="trash" />

            <Button
                android:id="@+id/editContactForView"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="edit" />

            <Button
                android:id="@+id/backToPrevForView"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="back" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>